# azure-service-bus-demo

./: AzureServiceBusDemo.sln  README.md
Listener/: AzureServiceBusOptions.cs  Listener.csproj  ListenerWorker.cs  Program.cs  appsettings.json
Sender/: AzureServiceBusOptions.cs  Program.cs  Sender.csproj  SenderWorker.cs
